<!DOCTYPE HTML>
<html>
<head>
<title>Dine24 | Admin Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dine24 | Admin" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>

<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css'/>

<!-- font-awesome icons CSS -->
<link href="fonts/css/all.css" rel="stylesheet"> 
<!-- //font-awesome icons CSS-->

<!-- side nav css file -->
<link href='css/SidebarNav.min.css' media='all' rel='stylesheet' type='text/css'/>
<!-- //side nav css file -->
 
 <!-- js-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/export.min.js"></script>
<script src="js/modernizr.custom.js"></script>

<!--webfonts-->
<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
<!--//webfonts--> 

<!-- chart -->
<script src="js/Chart.js"></script>
<!-- //chart -->

<!-- Metis Menu -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
<link href="css/custom.css" rel="stylesheet">
<!--//Metis Menu -->
<style>
#chartdiv {
  width: 100%;
  height: 295px;
}
</style>
<!--pie-chart --><!-- index page sales reviews visitors pie chart -->
<script src="js/pie-chart.js" type="text/javascript"></script>
 <script type="text/javascript">

        $(document).ready(function () {
            $('#demo-pie-1').pieChart({
                barColor: '#2dde98',
                trackColor: '#eee',
                lineCap: 'round',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-2').pieChart({
                barColor: '#8e43e7',
                trackColor: '#eee',
                lineCap: 'butt',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-3').pieChart({
                barColor: '#ffc168',
                trackColor: '#eee',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

           
        });

    </script>
<!-- //pie-chart --><!-- index page sales reviews visitors pie chart -->

	<!-- requried-jsfiles-for owl -->
					<link href="css/owl.carousel.css" rel="stylesheet">
					<script src="js/owl.carousel.js"></script>
						<script>
							$(document).ready(function() {
								$("#owl-demo").owlCarousel({
									items : 3,
									lazyLoad : true,
									autoPlay : true,
									pagination : true,
									nav:true,
								});
							});
						</script>
					<!-- //requried-jsfiles-for owl -->
</head>
<body class="cbp-spmenu-push">
    <div class="main-content">
        <div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
            <aside class="sidebar-left">
                <nav class="navbar navbar-inverse">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <h1><a class="navbar-brand" href="index.html"><span class="fa fa-cutlery"></span> Dine24<span class="dashboard_text">Design dashboard</span></a></h1>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="sidebar-menu">
                        <li class="header"></li>
                        <li class="treeview">
                            <a href="index.html">
                            <i class="fa fa-tachometer-alt"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="Restaurants.html">
                            <i class="fas fa-hamburger"></i>
                            <span>Restaurants</span>
                            </a>                            
                        </li>
                        <li class="treeview">
                            <a href="Reviews.html">
                            <i class="fas fa-comment-dots"></i>
                            <span>Reviews</span>
                            <span class="label label-primary pull-right">03</span>
                            </a>
                        </li>
                        <li class="treeview">
                        <li class="treeview">
                            <a href="BusniessOwners.html">
                            <i class="fa fa-laptop"></i>
                            <span>Business Owners</span>                            
                            </a>                        
                        </li>
                        <li>
                            <a href="Orders.html">
                            <i class="far fa-address-card"></i> <span>Orders</span>
                            <small class="label pull-right label-info">08</small>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="Packages.html">
                            <i class="fa fa-edit"></i> <span>Packages</span>                            
                            </a>                            
                        </li>
                        <li class="treeview">
                            <a href="Reservations.html">
                            <i class="fa fa-table"></i> <span>Reservations</span>
                            <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                            <li><a href="tables.html"><i class="fa fa-angle-right"></i> Simple tables</a></li>
                            </ul>
                        </li>
                        
                        <li class="header">ADMINISTRATION</li>
                        <li><a href="users.html"><i class="fa fa-angle-right text-red"></i> <span>Users</span></a></li>
                        <li><a href="admins.html"><i class="fa fa-angle-right text-yellow"></i> <span>Admins</span></a></li>
                        <li><a href="info.html"><i class="fa fa-angle-right text-aqua"></i> <span>Information</span></a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </aside>
    </div>
    
    <!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--toggle button start-->
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				<!--toggle button end-->
				<div class="profile_details_left"><!--notifications of menu start -->
					<ul class="nofitications-dropdown">
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-comment-dots"></i><span class="badge">3</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 3 new reviews</h3>
									</div>
								</li>
								<li><a href="#">
								   <div class="user_img"><img src="images/1.jpg" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet</p>
									<p><span>1 hour ago</span></p>
									</div>
								   <div class="clearfix"></div>	
								</a></li>
								<li class="odd"><a href="#">
									<div class="user_img"><img src="images/4.jpg" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
									</div>
								  <div class="clearfix"></div>	
								</a></li>
								<li><a href="#">
								   <div class="user_img"><img src="images/3.jpg" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
									</div>
								   <div class="clearfix"></div>	
								</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all messages</a>
									</div> 
								</li>
							</ul>
						</li>
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">4</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 3 new notification</h3>
									</div>
								</li>
								<li><a href="#">
									<div class="user_img"><img src="images/4.jpg" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet</p>
									<p><span>1 hour ago</span></p>
									</div>
								  <div class="clearfix"></div>	
								 </a></li>
								 <li class="odd"><a href="#">
									<div class="user_img"><img src="images/1.jpg" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
									</div>
								   <div class="clearfix"></div>	
								 </a></li>
								 <li><a href="#">
									<div class="user_img"><img src="images/3.jpg" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
									</div>
								   <div class="clearfix"></div>	
								 </a></li>
								<li><a href="#">
								   <div class="user_img"><img src="images/2.jpg" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
									</div>
								   <div class="clearfix"></div>	
								</a></li>
								 <li>
									<div class="notification_bottom">
										<a href="#">See all notifications</a>
									</div> 
								</li>
							</ul>
						</li>	
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">8</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 8 pending task</h3>
									</div>
								</li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Database update</span><span class="percentage">40%</span>
										<div class="clearfix"></div>	
									</div>
									<div class="progress progress-striped active">
										<div class="bar yellow" style="width:40%;"></div>
									</div>
								</a></li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
									   <div class="clearfix"></div>	
									</div>
									<div class="progress progress-striped active">
										 <div class="bar green" style="width:90%;"></div>
									</div>
								</a></li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Mobile App</span><span class="percentage">33%</span>
										<div class="clearfix"></div>	
									</div>
								   <div class="progress progress-striped active">
										 <div class="bar red" style="width: 33%;"></div>
									</div>
								</a></li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
									   <div class="clearfix"></div>	
									</div>
									<div class="progress progress-striped active">
										 <div class="bar  blue" style="width: 80%;"></div>
									</div>
								</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all pending tasks</a>
									</div> 
								</li>
							</ul>
						</li>	
					</ul>
					<div class="clearfix"> </div>
				</div>
				<!--notification menu end -->
				<div class="clearfix"> </div>
			</div>
			<div class="header-right">
				
				
				<!--search-box-->
				<div class="search-box">
					<form class="input">
						<input class="sb-search-input input__field--madoka" placeholder="Search..." type="search" id="input-31" />
						<label class="input__label" for="input-31">
							<svg class="graphic" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
								<path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
							</svg>
						</label>
					</form>
				</div><!--//end-search-box-->
				
				<div class="profile_details">		
					<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">	
									<span class="prfil-img"><img src="images/Tboy.jpg" height="50" width="50" alt=""> </span> 
									<div class="user-name">
										<p>Ogunsusi Temitayo</p>
										<span>Administrator</span>
									</div>
									<i class="fa fa-angle-down lnr"></i>
									<i class="fa fa-angle-up lnr"></i>
									<div class="clearfix"></div>	
								</div>	
							</a>
							<ul class="dropdown-menu drp-mnu">
								<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
								<li> <a href="#"><i class="fa fa-user"></i> My Account</a> </li> 
								<li> <a href="#"><i class="fa fa-suitcase"></i> Profile</a> </li> 
								<li> <a href="#"><i class="fa fa-sign-out"></i> Logout</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>				
			</div>
			<div class="clearfix"> </div>	
        </div>
        <div id="page-wrapper">
			<div class="table-responsive">
				<h3>New Restaurant Registration List For Today <span class="text-success">Feb 18, 2019</span></h3><hr>
				<table class="table table-striped table-responsive">
					<thead>
						<tr>
							<th>ID</th>
							<th>Restaurant's Name</th>
							<th>Package Name</th>
							<th>Price</th>
							<th>Payment Type</th>
							<th>Status</th>
							<th>Date</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Country Kitchen</td>
							<td>30 days free trial</td>
							<td>0.00</td>
							<td>Bank Branch</td>
							<td><button class="btn btn-xs btn-warning">Pending</button></td>
							<td>Feb 19, 2019</td>
						</tr>
						<tr>
								<td>2</td>
								<td>Tantalizers</td>
								<td>Gold Membership</td>
								<td>100.00</td>
								<td>Paystack</td>
								<td><button class="btn btn-xs btn-warning">Pending</button></td>
								<td>Feb 19, 2019</td>
							</tr>
							<tr>
									<td>3</td>
									<td>Obetodun</td>
									<td>30 days free trial</td>
									<td>0.00</td>
									<td>Bank Branch</td>
									<td><button class="btn btn-xs btn-warning">Pending</button></td>
									<td>Feb 19, 2019</td>
								</tr>
					</tbody>
				</table>
			</div>

			<div class="table-responsive" style="margin-top: 30px;">
				<h3>New Restaurants' Reviews For Today <span class="text-success">Feb 19, 2019</span></h3><hr>
				<table class="table table-striped">
						<thead>
							<tr>
								<th>ID</th>
								<th>Restaurant's Name</th>
								<th>Customer's Name</th>
								<th>Review</th>
								<th>Rating</th>
								<th>Email</th>
								<th>Date</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Country Kitchen</td>
								<td>
									<img src="images/2.jpg" class="img-circle">
									<span>Ogunsusi Temitayo</span>
								</td>
								<td>
									<span>
										The Food was awesome. <a href="#">Read More</a>
									</span>
								</td>
								<td><button class="btn btn-xs btn-danger"><i class="fa fa-star"></i></button>
									<button class="btn btn-xs btn-danger"><i class="fa fa-star"></i></button>
									<button class="btn btn-xs btn-danger"><i class="fa fa-star"></i></button>
									<button class="btn btn-xs btn-danger"><i class="fa fa-star"></i></button>
									<button class="btn btn-xs btn-secondary"><i class="fa fa-star"></i></button>
								</td>
								<td>samtaylek@gmail.com</td>
								<td>Feb 19, 2019</td>
							</tr>
							<tr>
									<td>2</td>
									<td>Obetodun</td>
									<td>
										<img src="images/1.jpg" class="img-circle">
										<span>Akinpelu Daniel</span>
									</td>
									<td>
										<span>
											Their soup is not of this world.. <a href="#">Read More</a>
										</span>
									</td>
									<td><button class="btn btn-xs btn-danger"><i class="fa fa-star"></i></button>
										<button class="btn btn-xs btn-danger"><i class="fa fa-star"></i></button>
										<button class="btn btn-xs btn-danger"><i class="fa fa-star"></i></button>
										<button class="btn btn-xs btn-danger"><i class="fa fa-star"></i></button>
										<button class="btn btn-xs btn-secondary"><i class="fa fa-star"></i></button>
									</td>
									<td>samtaylek@gmail.com</td>
									<td>Feb 19, 2019</td>
								</tr>
								<tr>
										<td>3</td>
										<td>Tantalizers</td>
										<td>
											<img src="images/3.jpg" class="img-circle">
											<span>Bisola</span>
										</td>
										<td>
											<span>
													Welllll tonight I'm gonna give them a 4 more so based<span style="display:block;"> on the strength of past experiences and our server!!!</span> <a href="#">Read More</a>
											</span>
										</td>
										<td><button class="btn btn-xs btn-danger"><i class="fa fa-star"></i></button>
											<button class="btn btn-xs btn-danger"><i class="fa fa-star"></i></button>
											<button class="btn btn-xs btn-danger"><i class="fa fa-star"></i></button>
											<button class="btn btn-xs btn-danger"><i class="fa fa-star"></i></button>
											<button class="btn btn-xs btn-secondary"><i class="fa fa-star"></i></button>
										</td>
										<td>samtaylek@gmail.com</td>
										<td>Feb 19, 2019</td>
									</tr>
						</tbody>
					</table>
			</div>
			<div class="table-responsive" style="margin-top: 30px;">
				<h3>Incoming Orders for Restaurants for Today <span class="text-success">Feb 19, 2019</span></h3><hr>
				<table class="table table-striped table-responsive">
					<thead>
						<tr>
							<th>Ref#</th>
							<th>Restaurant</th>
							<th>Name</th>
							<th>Item</th>
							<th>TransType</th>
							<th>Payment Type</th>
							<th>Total</th>
							<th>Tax</th>
							<th>Status</th>
							<th>Platform</th>
							<th>Date</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>124</td>
							<td>Forks & Fingers</td>
							<td>Ogunsusi Temitayo</td>
							<td>2 wraps of Semovita, with one shaki</td>
							<td>Delivery</td>
							<td>POS</td>
							<td>400.00</td>
							<td>5.00</td>
							<td><button class="btn btn-xs btn-info">Delivered</button></td>
							<td>Web</td>
							<td>Feb 19, 2019</td>
						</tr>
						<tr>
							<td>124</td>
							<td>Forks & Fingers</td>
							<td>Ogunsusi Temitayo</td>
							<td>2 wraps of Semovita, with one shaki</td>
							<td>Delivery</td>
							<td>POS</td>
							<td>400.00</td>
							<td>5.00</td>
							<td><button class="btn btn-xs btn-info">Delivered</button></td>
							<td>Web</td>
							<td>Feb 19, 2019</td>
						</tr>
						<tr>
							<td>124</td>
							<td>Forks & Fingers</td>
							<td>Ogunsusi Temitayo</td>
							<td>2 wraps of Semovita, with one shaki</td>
							<td>Delivery</td>
							<td>POS</td>
							<td>400.00</td>
							<td>5.00</td>
							<td><button class="btn btn-xs btn-warning">Pending</button></td>
							<td>Web</td>
							<td>Feb 19, 2019</td>
						</tr>
						<tr>
							<td>124</td>
							<td>Forks & Fingers</td>
							<td>Ogunsusi Temitayo</td>
							<td>2 wraps of Semovita, with one shaki</td>
							<td>Delivery</td>
							<td>POS</td>
							<td>400.00</td>
							<td>5.00</td>
							<td><button class="btn btn-xs btn-info">Delivered</button></td>
							<td>Web</td>
							<td>Feb 19, 2019</td>
						</tr>
						<tr>
							<td>124</td>
							<td>Forks & Fingers</td>
							<td>Ogunsusi Temitayo</td>
							<td>2 wraps of Semovita, with one shaki</td>
							<td>Delivery</td>
							<td>POS</td>
							<td>400.00</td>
							<td>5.00</td>
							<td><button class="btn btn-xs btn-info">Delivered</button></td>
							<td>Web</td>
							<td>Feb 19, 2019</td>
						</tr>
						<tr>
							<td>124</td>
							<td>Forks & Fingers</td>
							<td>Ogunsusi Temitayo</td>
							<td>2 wraps of Semovita, with one shaki</td>
							<td>Delivery</td>
							<td>POS</td>
							<td>400.00</td>
							<td>5.00</td>
							<td><button class="btn btn-xs btn-info">Delivered</button></td>
							<td>Web</td>
							<td>Feb 19, 2019</td>
						</tr>
						<tr>
							<td>124</td>
							<td>Forks & Fingers</td>
							<td>Ogunsusi Temitayo</td>
							<td>2 wraps of Semovita, with one shaki</td>
							<td>Delivery</td>
							<td>POS</td>
							<td>400.00</td>
							<td>5.00</td>
							<td><button class="btn btn-xs btn-danger">Cancelled</button></td>
							<td>Web</td>
							<td>Feb 19, 2019</td>
						</tr>
						<tr>
							<td>124</td>
							<td>Forks & Fingers</td>
							<td>Ogunsusi Temitayo</td>
							<td>2 wraps of Semovita, with one shaki</td>
							<td>Delivery</td>
							<td>POS</td>
							<td>400.00</td>
							<td>5.00</td>
							<td><button class="btn btn-xs btn-info">Delivered</button></td>
							<td>Web</td>
							<td>Feb 19, 2019</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

        <!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.js"> </script>
</body>
</html>
